<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Menu</title>
    <link rel="stylesheet" type="text/css" href="styles/profile-menu.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="action">
        <div class="profile" onclick="menuToggle();">
            <img src="images/profile-menu-profile.jpg" alt="">
        </div>
        <div class="menu">
            <h3>whatever person<br> <span>details</span></h3>
            <ul>
                <li>
                    <i class="fa fa-user" aria-hidden="true"></i> <a href="#">My Profile</a>
                </li>
                <li>
                    <i class="fa fa-pencil-square-o" aria-hidden="true"></i> <a href="#">Edit Profile</a>
                </li>
                <li>
                    <i class="fa fa-envelope-o" aria-hidden="true"></i> <a href="#">Inbox</a>
                </li>
                <li>
                    <i class="fa fa-cog" aria-hidden="true"></i> <a href="#">Settings</a>
                </li>
                <li>
                    <i class="fa fa-question-circle" aria-hidden="true"></i><a href="#">Help</a>
                </li>
                <li>
                    <i class="fa fa-sign-out" aria-hidden="true"></i><a href="#">Logout</a>
                </li>
            </ul>
        </div>
    </div>
    <script src="js/profile-menu.js"></script>
</body>

</html>